DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=template_nodestack_sequelize
DB_DIALECT=postgresql
REDIS_HOST=localhost
REDIS_PORT=6379
APP_URL=http://localhost
APP_PORT=3001
UPLOAD_METHOD=S3
aws_access_key_id=
aws_secret_access_key=
AWS_DEFAULT_REGION=us-east-1
URL_CLOUD_STORAGE=
MAIL_FROM_EMAIL=wagnerricardonet@gmail.com
MAIL_FROM_NAME="FYNC Wagner 🚵"
MAIL_AUTH_USER=wagnerricardonet@gmail.com
MAIL_AUTH_SENHA=
